# alsatminiodeAPI

./: alsatminiodeAPI.sln
Core/alsatminiode.Application/: ServiceRegistration.cs  alsatminiode.Application.csproj
Core/alsatminiode.Application/Abstractions/: IPhoneQuestionService.cs
Core/alsatminiode.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/alsatminiode.Application/Abstractions/Token/: ITokenHandler.cs
Core/alsatminiode.Application/DTOs/: Token.cs
Core/alsatminiode.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
Core/alsatminiode.Application/Properties/: launchSettings.json
Core/alsatminiode.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/alsatminiode.Application/Repositories/AdminRepo/: IAdminReadRepository.cs  IAdminWriteRepository.cs
Core/alsatminiode.Application/Repositories/CityRepo/: ICityReadRepository.cs  ICityWriteRepository.cs
Core/alsatminiode.Application/Repositories/CountryRepo/: ICountryReadRepository.cs  ICountryWriteRepository.cs
Core/alsatminiode.Application/Repositories/CustomerAnswersRepo/: ICustomerAnswersReadRepository.cs  ICustomerAnswersWriteRepository.cs
Core/alsatminiode.Application/Repositories/CustomerRepo/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/alsatminiode.Application/Repositories/DistrictRepo/: IDistrictReadRepository.cs  IDistrictWriteRepository.cs
Core/alsatminiode.Application/Repositories/FileRepo/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/alsatminiode.Application/Repositories/PhoneBrandImageFileRepo/: IPhoneBrandImageFileReadRepository.cs  IPhoneBrandImageFileWriteRepository.cs
Core/alsatminiode.Application/Repositories/PhoneBrandRepo/: IPhoneBrandReadRepository.cs  IPhoneBrandWriteRepository.cs
Core/alsatminiode.Application/RequestParameters/: Pagination.cs
Presentation/alsatminiode.API/: ErrorHandlerMiddleware.cs  Program.cs  alsatminiode.API.csproj  appsettings.json  web.config
Presentation/alsatminiode.API/Controllers/: AdminController.cs  CityController.cs  CountryController.cs  CustomerAnswersController.cs  CustomerController.cs  DistrictController.cs  EmailController.cs  GetSinglePhoneBrandController.cs  GetSinglePhoneCostController.cs  PhoneBrandController.cs  PhoneCostController.cs  PhoneModelCapacityController.cs  PhoneModelCapacityWithModelController.cs  PhoneModelController.cs  PhoneModelForBrandController.cs  PhoneQuestionsController.cs  PhoneSituationController.cs  SendGSMCustomerController.cs  ShippingCompanyController.cs  UserController.cs  WebsiteOptionController.cs
Presentation/alsatminiode.API/Properties/: launchSettings.json
(+406 files in other folders)
