<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\alsatminiode.Domain\alsatminiode.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Commands\City\RemoveCity\" />
    <Folder Include="Features\Commands\District\RemoveDistrict\" />
    <Folder Include="Features\Commands\District\UpdateDistrict\" />
    <Folder Include="Features\Queries\Admin\GetByIdAdmin\" />
    <Folder Include="Features\Queries\AppUser\GetByIdAppUser\" />
    <Folder Include="Features\Queries\District\GetByIdDistrict\" />
    <Folder Include="Features\Queries\PhoneSituation\GetByIdPhoneSituation\" />
  </ItemGroup>

</Project>
